*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 0.87);
  background-color: #BFCCB5;

  /* font-synthesis: none; */
  /* text-rendering: optimizeLegibility; */
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: "Work Sans", sans-serif;

}

button{
  width: 5rem;
  margin: 10px;
  height: 3rem;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #7C96AB;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
a{
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
li,a{
  list-style: none;
}
/* Nav bar */
nav{
  width: 100%;
  height: 3rem;
  display: flex;
  padding: 0.7rem;
  background-color: black;
  color: white;
  font: 400 1.2rem san-serif;
}
nav > ul{
  display: flex;
  gap: 3rem;
  margin-left: 2rem;
}

.container1{
  display:flex ;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.card-body{
  text-align: center;
}

.card >input{
  width: 5rem;
  height: 3rem;
  font-size: 2rem;
  text-align: right;
  margin:1rem  6.5rem;
}

/* Daily Target style */
.dailyTarget{
  align-items: center;
  display: flex;
  justify-content: center;
}

.textType{
  display: flex;
  flex-direction: column;
  width: 20rem;
  align-items: center;
  justify-content: center;
}
.textType >input{
  margin: 8px 0px 20px 0px;
  text-align: center;
}

.radioBtn >input{
  margin-left: 20px;
}

/* gitcode */
